# jvm-interop

./: README.md  pom.xml
apps/interop-clojure-app-java/: pom.xml
apps/interop-clojure-app-java/src/main/clojure/interop/clojure/app/java/: main.clj
apps/interop-groovy-app-groovy/: pom.xml
apps/interop-groovy-app-groovy/src/main/groovy/interop/groovy/app/groovy/: Main.groovy
apps/interop-groovy-app-java/: pom.xml
apps/interop-groovy-app-java/src/main/groovy/interop/groovy/app/java/: Main.groovy
apps/interop-java-app-groovy/: pom.xml
apps/interop-java-app-groovy/src/main/java/interop/java/app/groovy/: Main.java
apps/interop-java-app-java/: pom.xml
apps/interop-java-app-java/src/main/java/interop/java/app/java/: Main.java
apps/interop-java-app-kotlin/: pom.xml
apps/interop-java-app-kotlin/src/main/java/interop/java/app/kotlin/: Main.java
apps/interop-java-app-scala/: pom.xml
apps/interop-java-app-scala/src/main/java/interop/java/app/scala/: Main.java
apps/interop-kotlin-app-java/: pom.xml
apps/interop-kotlin-app-java/src/main/kotlin/interop/kotlin/app/java/: Main.kt
apps/interop-kotlin-app-kotlin/: pom.xml
apps/interop-kotlin-app-kotlin/src/main/kotlin/interop/kotlin/app/kotlin/: Main.kt
apps/interop-ruby-app-java/: pom.xml
apps/interop-ruby-app-java/src/main/ruby/interop/ruby/app/java/: Main.rb
apps/interop-scala-app-java/: pom.xml
apps/interop-scala-app-java/src/main/scala/interop/scala/app/java/: Main.scala
apps/interop-scala-app-scala/: pom.xml
apps/interop-scala-app-scala/src/main/scala/interop/scala/app/scala/: Main.scala
libs/interop-groovy-lib/: README.md  pom.xml
libs/interop-groovy-lib/src/main/groovy/interop/groovy/lib/: GroovyBaseClass.groovy  GroovyCategory.groovy  GroovyCheckedException.groovy  GroovyClass.groovy  GroovyConstructorAnnotation.groovy  GroovyExtensionMethods.groovy  GroovyFieldAnnotation.groovy  GroovyInterface.groovy  GroovyLibrary.groovy  GroovyMethodAnnotation.groovy  GroovyParameterAnnotation.groovy  GroovyStaticExtensionMethods.groovy  GroovyTrait.groovy  GroovyTraitWithMethod.groovy  GroovyTraitWithProperty.groovy  GroovyTypeAnnotation.groovy  GroovyUncheckedException.groovy
libs/interop-java-lib/: README.md  pom.xml
libs/interop-java-lib/src/main/java/interop/java/lib/: JavaBaseClass.java  JavaCheckedException.java  JavaClass.java  JavaConstructorAnnotation.java  JavaFieldAnnotation.java  JavaInterface.java  JavaInterfaceWithMethod.java  JavaLibrary.java  JavaMethodAnnotation.java  JavaParameterAnnotation.java  JavaTypeAnnotation.java  JavaUncheckedException.java
libs/interop-kotlin-lib/: README.md  pom.xml
libs/interop-kotlin-lib/src/main/kotlin/interop/kotlin/lib/: KotlinBaseClass.kt  KotlinCheckedException.kt  KotlinClass.kt  KotlinClassAnnotation.kt  KotlinConstructorAnnotation.kt  KotlinFieldAnnotation.kt  KotlinFunctionAnnotation.kt  KotlinInterface.kt  KotlinInterfaceWithMethod.kt  KotlinInterfaceWithProperty.kt  KotlinLibrary.kt  KotlinObject.kt  KotlinPropertyAnnotation.kt  KotlinPropertyGetterAnnotation.kt  KotlinPropertySetterAnnotation.kt  KotlinUncheckedException.kt  KotlinValueParameterAnnotation.kt
libs/interop-scala-lib/: README.md  pom.xml
libs/interop-scala-lib/src/main/scala/interop/scala/lib/: ScalaBaseClass.scala  ScalaCheckedException.scala  ScalaClass.scala  ScalaLibrary.scala  ScalaObject.scala  ScalaTrait.scala  ScalaTraitWithProperty.scala  ScalaUncheckedException.scala  package.scala
poms/interop-app-parent/: pom.xml
poms/interop-parent/: pom.xml
