<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.korz.jvm-interop</groupId>
    <artifactId>interop-app-parent</artifactId>
    <version>1-SNAPSHOT</version>
    <relativePath>../../poms/interop-app-parent</relativePath>
  </parent>

  <artifactId>interop-java-app-scala</artifactId>

  <properties>
    <mainClassName>interop.java.app.scala.Main</mainClassName>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>interop-scala-lib</artifactId>
    </dependency>
  </dependencies>
</project>
